[gd_scene format=3 uid="uid://xedlyp6v7srh"]

[ext_resource type="PackedScene" uid="uid://gkn20f0aex3q" path="res://assets/entities/base/animated_sprite_2d_entity.tscn" id="1_d4t8w"]
[ext_resource type="Texture2D" uid="uid://c6nxf2g53d77o" path="res://assets/entities/托斯·砧[新佩恩六道]/躺地/0001_0.png" id="2_0gh5x"]
[ext_resource type="Texture2D" uid="uid://bkpgknx1ajvj1" path="res://assets/entities/托斯·砧[新佩恩六道]/站立/0001_0.png" id="2_rev32"]
[ext_resource type="Texture2D" uid="uid://doepkcjx0arm4" path="res://assets/entities/托斯·砧[新佩恩六道]/1A/0003_10.png" id="2_srvh6"]
[ext_resource type="Texture2D" uid="uid://cbw7soyoujaju" path="res://assets/entities/托斯·砧[新佩恩六道]/站立/0003_7.png" id="3_5u3mo"]
[ext_resource type="Texture2D" uid="uid://bbjcurchn8rl7" path="res://assets/entities/托斯·砧[新佩恩六道]/躺地/0005_6.png" id="3_338np"]
[ext_resource type="Texture2D" uid="uid://c2wpwdbjfcogf" path="res://assets/entities/托斯·砧[新佩恩六道]/1A/0007_10.png" id="3_on4h6"]
[ext_resource type="Texture2D" uid="uid://c0gbow2teblso" path="res://assets/entities/托斯·砧[新佩恩六道]/躺地/0009_7.png" id="4_2nbsa"]
[ext_resource type="Texture2D" uid="uid://bf25kddwxas3y" path="res://assets/entities/托斯·砧[新佩恩六道]/站立/0005_6.png" id="4_7osuf"]
[ext_resource type="Texture2D" uid="uid://b8npenbodhx62" path="res://assets/entities/托斯·砧[新佩恩六道]/1A/0010_10.png" id="4_d0w1x"]
[ext_resource type="Texture2D" uid="uid://dlswailn683jn" path="res://assets/entities/托斯·砧[新佩恩六道]/1A/0013_10.png" id="5_acgp4"]
[ext_resource type="Texture2D" uid="uid://cmdfydnt33gkx" path="res://assets/entities/托斯·砧[新佩恩六道]/站立/0007_7.png" id="5_ppwlt"]
[ext_resource type="Texture2D" uid="uid://512r0xkfijl" path="res://assets/entities/托斯·砧[新佩恩六道]/站立/0009_7.png" id="6_3itc1"]
[ext_resource type="Texture2D" uid="uid://c1cmqo4tx6w3a" path="res://assets/entities/托斯·砧[新佩恩六道]/1A/0017_10.png" id="6_qy4of"]
[ext_resource type="Texture2D" uid="uid://bx051uxkiypgi" path="res://assets/entities/托斯·砧[新佩恩六道]/1A/0019_10.png" id="7_0ra60"]
[ext_resource type="Texture2D" uid="uid://bxghqsa32ygcx" path="res://assets/entities/托斯·砧[新佩恩六道]/站立/0011_6.png" id="7_hofj8"]
[ext_resource type="Texture2D" uid="uid://d1m2v1oudvenv" path="res://assets/entities/托斯·砧[新佩恩六道]/2A/0001_0.png" id="8_8duji"]
[ext_resource type="Texture2D" uid="uid://jkt6hmkh2w88" path="res://assets/entities/托斯·砧[新佩恩六道]/站立/0013_10.png" id="8_e1n2l"]
[ext_resource type="Texture2D" uid="uid://dbhpj223dyj3l" path="res://assets/entities/托斯·砧[新佩恩六道]/2A/0005_10.png" id="9_8q13l"]
[ext_resource type="Texture2D" uid="uid://c8op4ou1gq65x" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0001_0.png" id="9_s80m3"]
[ext_resource type="Texture2D" uid="uid://51bkv4wx1ds" path="res://assets/entities/托斯·砧[新佩恩六道]/2A/0008_10.png" id="10_53g70"]
[ext_resource type="Texture2D" uid="uid://cg87cgsbri7mj" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0002_10.png" id="10_ynolb"]
[ext_resource type="Texture2D" uid="uid://cdx0u48cjsptp" path="res://assets/entities/托斯·砧[新佩恩六道]/2A/0011_10.png" id="11_5ywtj"]
[ext_resource type="Texture2D" uid="uid://rr1usluwdjyn" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0004_10.png" id="11_qym2m"]
[ext_resource type="Texture2D" uid="uid://it1t0ova63ky" path="res://assets/entities/托斯·砧[新佩恩六道]/抓取/0001_0.png" id="12_58wc7"]
[ext_resource type="Texture2D" uid="uid://bs8sqiqo50eyp" path="res://assets/entities/托斯·砧[新佩恩六道]/2A/0016_10.png" id="12_whivj"]
[ext_resource type="Texture2D" uid="uid://gknawnfhhrx5" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0005_10.png" id="12_xt1ca"]
[ext_resource type="Texture2D" uid="uid://c4j5g71l046kl" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0006_10.png" id="13_aukeh"]
[ext_resource type="Texture2D" uid="uid://bhi4ylpqm8cm0" path="res://assets/entities/托斯·砧[新佩恩六道]/击飞3/0001_0.png" id="13_l355m"]
[ext_resource type="Texture2D" uid="uid://c1wrrp04q3xki" path="res://assets/entities/托斯·砧[新佩恩六道]/3A/0001_0.png" id="13_lsaps"]
[ext_resource type="Texture2D" uid="uid://b37egerr8e06n" path="res://assets/entities/托斯·砧[新佩恩六道]/击飞2/0001_0.png" id="14_gdhts"]
[ext_resource type="Texture2D" uid="uid://b0k0qi4k4lw3w" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0008_10.png" id="14_gstmh"]
[ext_resource type="Texture2D" uid="uid://dlv23ih06mwrn" path="res://assets/entities/托斯·砧[新佩恩六道]/3A/0005_10.png" id="14_rynuw"]
[ext_resource type="Texture2D" uid="uid://qgsg8330keg2" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0009_10.png" id="15_0gh5x"]
[ext_resource type="Texture2D" uid="uid://c3fhgxw5jwxr6" path="res://assets/entities/托斯·砧[新佩恩六道]/3A/0010_10.png" id="15_43l5q"]
[ext_resource type="Texture2D" uid="uid://cvn846i7yo7sn" path="res://assets/entities/托斯·砧[新佩恩六道]/击飞1/0001_0.png" id="15_fjf84"]
[ext_resource type="Texture2D" uid="uid://bvg68hces3m5e" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0010_10.png" id="16_338np"]
[ext_resource type="Texture2D" uid="uid://blwky0cach3gk" path="res://assets/entities/托斯·砧[新佩恩六道]/3A/0012_10.png" id="16_nya15"]
[ext_resource type="Texture2D" uid="uid://bgrqhy1ftwsvt" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0012_10.png" id="17_2nbsa"]
[ext_resource type="Texture2D" uid="uid://dy2ayxvbdgit6" path="res://assets/entities/托斯·砧[新佩恩六道]/3A/0016_10.png" id="17_qunm7"]
[ext_resource type="Texture2D" uid="uid://dxxq30jbtcdlo" path="res://assets/entities/托斯·砧[新佩恩六道]/3A/0020_10.png" id="18_00vyk"]
[ext_resource type="Texture2D" uid="uid://0km6suuidqwd" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0013_10.png" id="18_58wc7"]
[ext_resource type="Texture2D" uid="uid://c7r82tyyprd3h" path="res://assets/entities/托斯·砧[新佩恩六道]/3A/0023_10.png" id="19_1muhq"]
[ext_resource type="Texture2D" uid="uid://dfpayh5tfu6rk" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0014_10.png" id="19_l355m"]
[ext_resource type="Texture2D" uid="uid://byuds3knk6fq5" path="res://assets/entities/托斯·砧[新佩恩六道]/3A/0027_10.png" id="20_2mher"]
[ext_resource type="Texture2D" uid="uid://b7aiee7u6vw26" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0016_10.png" id="20_gdhts"]
[ext_resource type="Texture2D" uid="uid://co0gwycjoovsf" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0017_10.png" id="21_fjf84"]
[ext_resource type="Texture2D" uid="uid://dug8atk8yfhc1" path="res://assets/entities/托斯·砧[新佩恩六道]/3A/0030_10.png" id="21_yyvsq"]
[ext_resource type="Texture2D" uid="uid://gyy8e8hs33ry" path="res://assets/entities/托斯·砧[新佩恩六道]/4A/0001_0.png" id="22_nqnm6"]
[ext_resource type="Texture2D" uid="uid://xhgp5fti5wdt" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0018_10.png" id="22_xdowf"]
[ext_resource type="Texture2D" uid="uid://cjx0aqvhkp56b" path="res://assets/entities/托斯·砧[新佩恩六道]/二技能/0001_0.png" id="23_qpcob"]
[ext_resource type="Texture2D" uid="uid://ds8122dnnuu8p" path="res://assets/entities/托斯·砧[新佩恩六道]/跑步/0020_10.png" id="23_x8n2k"]
[ext_resource type="Texture2D" uid="uid://belv8k4lfl2g7" path="res://assets/entities/托斯·砧[新佩恩六道]/二技能/0003_7.png" id="24_6w2fh"]
[ext_resource type="Texture2D" uid="uid://dh1w8fkpwvdar" path="res://assets/entities/托斯·砧[新佩恩六道]/二技能/0005_6.png" id="25_8bu7c"]
[ext_resource type="Texture2D" uid="uid://ci0ie1ldiikvv" path="res://assets/entities/托斯·砧[新佩恩六道]/二技能/0007_7.png" id="26_y2nar"]
[ext_resource type="Texture2D" uid="uid://cwf6hyd12axej" path="res://assets/entities/托斯·砧[新佩恩六道]/二技能/0008_10.png" id="27_acp77"]
[ext_resource type="Texture2D" uid="uid://o6i2o44of80o" path="res://assets/entities/托斯·砧[新佩恩六道]/被打2/0001_0.png" id="31_xdowf"]
[ext_resource type="Texture2D" uid="uid://d3ecp5lwyls2a" path="res://assets/entities/托斯·砧[新佩恩六道]/被打4/0001_0.png" id="32_x8n2k"]
[ext_resource type="Texture2D" uid="uid://1vcpsfm3trj8" path="res://assets/entities/托斯·砧[新佩恩六道]/被打3/0001_0.png" id="33_4reqp"]
[ext_resource type="Texture2D" uid="uid://p7iic4whxns5" path="res://assets/entities/托斯·砧[新佩恩六道]/被打1/0001_0.png" id="34_trdi3"]
[ext_resource type="Texture2D" uid="uid://di4sakxoaybam" path="res://assets/entities/托斯·砧[新佩恩六道]/替身/0001_0.png" id="35_srvh6"]
[ext_resource type="Texture2D" uid="uid://bcod02ublew51" path="res://assets/entities/托斯·砧[新佩恩六道]/替身/0003_10.png" id="36_on4h6"]
[ext_resource type="Texture2D" uid="uid://c8w31v2cprxkh" path="res://assets/entities/托斯·砧[新佩恩六道]/替身/0006_10.png" id="37_d0w1x"]
[ext_resource type="Texture2D" uid="uid://3dsegdglc5ls" path="res://assets/entities/托斯·砧[新佩恩六道]/4A/0008_10.png" id="57_jut4p"]
[ext_resource type="Texture2D" uid="uid://cmb24udpjay8h" path="res://assets/entities/托斯·砧[新佩恩六道]/4A/0013_10.png" id="58_wacxm"]
[ext_resource type="Texture2D" uid="uid://k8j1vjgpqecw" path="res://assets/entities/托斯·砧[新佩恩六道]/4A/0019_10.png" id="59_76abu"]
[ext_resource type="Texture2D" uid="uid://d2m5g6k13xki2" path="res://assets/entities/托斯·砧[新佩恩六道]/4A/0020_10.png" id="60_ino4w"]
[ext_resource type="Texture2D" uid="uid://bb2nt2aj3gngn" path="res://assets/entities/托斯·砧[新佩恩六道]/4A/0026_10.png" id="61_eygcj"]
[ext_resource type="Texture2D" uid="uid://mxpuanilf38o" path="res://assets/entities/托斯·砧[新佩恩六道]/4A/0028_10.png" id="62_j4alm"]
[ext_resource type="Texture2D" uid="uid://cuurqfdka0hjb" path="res://assets/entities/托斯·砧[新佩恩六道]/4A/0031_10.png" id="63_rbn8s"]
[ext_resource type="Texture2D" uid="uid://b2lbdmy5d2064" path="res://assets/entities/托斯·砧[新佩恩六道]/4A/0034_10.png" id="64_coyt5"]
[ext_resource type="Texture2D" uid="uid://bdarie84lelq0" path="res://assets/entities/托斯·砧[新佩恩六道]/一技能(空)/0001_0.png" id="65_0feme"]
[ext_resource type="Texture2D" uid="uid://cphudknpv6w58" path="res://assets/entities/托斯·砧[新佩恩六道]/一技能(空)/0004_10.png" id="66_8qe0a"]
[ext_resource type="Texture2D" uid="uid://mw5d3i52cyru" path="res://assets/entities/托斯·砧[新佩恩六道]/一技能(空)/0005_10.png" id="67_fe0cc"]
[ext_resource type="Texture2D" uid="uid://2ehjfbqtjlmh" path="res://assets/entities/托斯·砧[新佩恩六道]/一技能(空)/0007_10.png" id="68_0gyuj"]
[ext_resource type="Texture2D" uid="uid://caja313l2f32s" path="res://assets/entities/托斯·砧[新佩恩六道]/一技能(空)/0009_10.png" id="69_5oh42"]
[ext_resource type="Texture2D" uid="uid://ch74o48pkktsf" path="res://assets/entities/托斯·砧[新佩恩六道]/一技能(空)/0010_10.png" id="70_wsqdu"]
[ext_resource type="Texture2D" uid="uid://dkj727shfl57b" path="res://assets/entities/托斯·砧[新佩恩六道]/一技能(空)/0012_10.png" id="71_uwnok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4reqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_srvh6")
}, {
"duration": 1.0,
"texture": ExtResource("3_on4h6")
}, {
"duration": 1.0,
"texture": ExtResource("4_d0w1x")
}, {
"duration": 1.0,
"texture": ExtResource("5_acgp4")
}, {
"duration": 1.0,
"texture": ExtResource("6_qy4of")
}, {
"duration": 1.0,
"texture": ExtResource("7_0ra60")
}],
"loop": false,
"name": &"a1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8duji")
}, {
"duration": 1.0,
"texture": ExtResource("9_8q13l")
}, {
"duration": 1.0,
"texture": ExtResource("10_53g70")
}, {
"duration": 1.0,
"texture": ExtResource("11_5ywtj")
}, {
"duration": 1.0,
"texture": ExtResource("12_whivj")
}],
"loop": false,
"name": &"a2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lsaps")
}, {
"duration": 1.0,
"texture": ExtResource("14_rynuw")
}, {
"duration": 1.0,
"texture": ExtResource("15_43l5q")
}, {
"duration": 1.0,
"texture": ExtResource("16_nya15")
}, {
"duration": 1.0,
"texture": ExtResource("17_qunm7")
}, {
"duration": 2.0,
"texture": ExtResource("18_00vyk")
}, {
"duration": 1.0,
"texture": ExtResource("19_1muhq")
}, {
"duration": 1.0,
"texture": ExtResource("20_2mher")
}, {
"duration": 1.0,
"texture": ExtResource("21_yyvsq")
}],
"loop": false,
"name": &"a3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_nqnm6")
}, {
"duration": 1.0,
"texture": ExtResource("23_qpcob")
}, {
"duration": 1.0,
"texture": ExtResource("24_6w2fh")
}, {
"duration": 2.0,
"texture": ExtResource("25_8bu7c")
}, {
"duration": 1.0,
"texture": ExtResource("26_y2nar")
}, {
"duration": 1.0,
"texture": ExtResource("27_acp77")
}],
"loop": false,
"name": &"a4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0gh5x")
}],
"loop": true,
"name": &"downed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_338np")
}, {
"duration": 1.0,
"texture": ExtResource("4_2nbsa")
}],
"loop": false,
"name": &"getup",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rev32")
}, {
"duration": 1.0,
"texture": ExtResource("3_5u3mo")
}, {
"duration": 1.0,
"texture": ExtResource("4_7osuf")
}, {
"duration": 1.0,
"texture": ExtResource("5_ppwlt")
}, {
"duration": 1.0,
"texture": ExtResource("6_3itc1")
}, {
"duration": 1.0,
"texture": ExtResource("7_hofj8")
}, {
"duration": 1.0,
"texture": ExtResource("8_e1n2l")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_58wc7")
}],
"loop": true,
"name": &"immobilize",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_l355m")
}],
"loop": true,
"name": &"launch1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_l355m")
}],
"loop": true,
"name": &"launch2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_gdhts")
}],
"loop": true,
"name": &"launch_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fjf84")
}],
"loop": true,
"name": &"launched",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_s80m3")
}, {
"duration": 1.0,
"texture": ExtResource("10_ynolb")
}, {
"duration": 1.0,
"texture": ExtResource("11_qym2m")
}, {
"duration": 1.0,
"texture": ExtResource("12_xt1ca")
}, {
"duration": 1.0,
"texture": ExtResource("13_aukeh")
}, {
"duration": 1.0,
"texture": ExtResource("14_gstmh")
}, {
"duration": 1.0,
"texture": ExtResource("15_0gh5x")
}, {
"duration": 1.0,
"texture": ExtResource("16_338np")
}, {
"duration": 1.0,
"texture": ExtResource("17_2nbsa")
}, {
"duration": 1.0,
"texture": ExtResource("18_58wc7")
}, {
"duration": 1.0,
"texture": ExtResource("19_l355m")
}, {
"duration": 1.0,
"texture": ExtResource("20_gdhts")
}, {
"duration": 1.0,
"texture": ExtResource("21_fjf84")
}, {
"duration": 1.0,
"texture": ExtResource("22_xdowf")
}, {
"duration": 1.0,
"texture": ExtResource("23_x8n2k")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_jut4p")
}, {
"duration": 1.0,
"texture": ExtResource("58_wacxm")
}, {
"duration": 3.0,
"texture": ExtResource("59_76abu")
}, {
"duration": 1.0,
"texture": ExtResource("60_ino4w")
}, {
"duration": 1.0,
"texture": ExtResource("61_eygcj")
}, {
"duration": 1.0,
"texture": ExtResource("62_j4alm")
}, {
"duration": 1.0,
"texture": ExtResource("63_rbn8s")
}, {
"duration": 1.0,
"texture": ExtResource("64_coyt5")
}],
"loop": false,
"name": &"s1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_0feme")
}, {
"duration": 1.0,
"texture": ExtResource("66_8qe0a")
}, {
"duration": 1.0,
"texture": ExtResource("67_fe0cc")
}, {
"duration": 1.0,
"texture": ExtResource("68_0gyuj")
}, {
"duration": 1.0,
"texture": ExtResource("69_5oh42")
}, {
"duration": 1.0,
"texture": ExtResource("70_wsqdu")
}, {
"duration": 1.0,
"texture": ExtResource("71_uwnok")
}],
"loop": false,
"name": &"s1_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_d0w1x")
}, {
"duration": 1.0,
"texture": ExtResource("36_on4h6")
}, {
"duration": 5.0,
"texture": ExtResource("35_srvh6")
}, {
"duration": 1.0,
"texture": ExtResource("36_on4h6")
}, {
"duration": 1.0,
"texture": ExtResource("37_d0w1x")
}],
"loop": false,
"name": &"s2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lsaps")
}, {
"duration": 1.0,
"texture": ExtResource("14_rynuw")
}, {
"duration": 1.0,
"texture": ExtResource("15_43l5q")
}, {
"duration": 1.0,
"texture": ExtResource("16_nya15")
}, {
"duration": 1.0,
"texture": ExtResource("17_qunm7")
}, {
"duration": 2.0,
"texture": ExtResource("18_00vyk")
}, {
"duration": 1.0,
"texture": ExtResource("19_1muhq")
}, {
"duration": 1.0,
"texture": ExtResource("20_2mher")
}, {
"duration": 1.0,
"texture": ExtResource("21_yyvsq")
}],
"loop": false,
"name": &"s21",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_d0w1x")
}, {
"duration": 1.0,
"texture": ExtResource("36_on4h6")
}, {
"duration": 5.0,
"texture": ExtResource("35_srvh6")
}, {
"duration": 45.0,
"texture": ExtResource("35_srvh6")
}, {
"duration": 1.0,
"texture": ExtResource("36_on4h6")
}, {
"duration": 1.0,
"texture": ExtResource("37_d0w1x")
}],
"loop": false,
"name": &"s3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_xdowf")
}],
"loop": true,
"name": &"stun1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_x8n2k")
}],
"loop": true,
"name": &"stun2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_4reqp")
}],
"loop": true,
"name": &"stun3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_trdi3")
}],
"loop": true,
"name": &"stun4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_srvh6")
}, {
"duration": 1.0,
"texture": ExtResource("36_on4h6")
}, {
"duration": 1.0,
"texture": ExtResource("37_d0w1x")
}],
"loop": false,
"name": &"substitution",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jhxi"]

[node name="Entity" unique_id=1152390372 instance=ExtResource("1_d4t8w")]

[node name="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(599763896) index="0" unique_id=318864051]
position = Vector2(-3.8146973e-06, -3.8146973e-06)
scale = Vector2(0.22800924, 0.22800924)
sprite_frames = SubResource("SpriteFrames_4reqp")
animation = &"s3"
frame = 5
frame_progress = 1.0

[node name="HitboxArea2" type="Area2D" parent="Visuals/AnimatedSprite2D" index="1" unique_id=773417580]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/AnimatedSprite2D/HitboxArea2" index="0" unique_id=1529731551]
shape = SubResource("RectangleShape2D_3jhxi")
