[gd_scene load_steps=3 format=3 uid="uid://r28cm3ixih6s"]

[ext_resource type="Script" path="res://scripts/digit_display.gd" id="1_ohc7v"]
[ext_resource type="Texture2D" uid="uid://dp2dl7et2pgoh" path="res://assets/UI/digit_yellow.png" id="2_di2pt"]

[node name="DigitDisplay" type="Node2D"]
script = ExtResource("1_ohc7v")
texture = ExtResource("2_di2pt")
char_set = "4093567821.%"
columns = 6
rows = 2
alignment = 1
