[gd_scene format=3 uid="uid://bwql7ngor3jqt"]

[ext_resource type="PackedScene" uid="uid://gkn20f0aex3q" path="res://assets/entities/base/animated_sprite_2d_entity.tscn" id="1_268hd"]
[ext_resource type="Script" uid="uid://ctebxnk4bwwob" path="res://assets/entities/骨架（已由TK拼好）/sub/a4/3/entity.gd" id="2_jp7eg"]
[ext_resource type="Texture2D" uid="uid://c6fecpuwtguup" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/1.png" id="3_qm2vr"]
[ext_resource type="Texture2D" uid="uid://cov4b30ytrqey" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/2.png" id="4_0ie7l"]
[ext_resource type="Texture2D" uid="uid://itilaa86dqdn" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/29.png" id="4_slp8g"]
[ext_resource type="Texture2D" uid="uid://c17evhxlhth6u" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/3.png" id="5_w2bhh"]
[ext_resource type="Texture2D" uid="uid://cli5rmvut662h" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/4.png" id="6_c3ach"]
[ext_resource type="Texture2D" uid="uid://bed2unsiy3r3" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/5.png" id="7_if1np"]
[ext_resource type="Texture2D" uid="uid://c66lrs1n2ti5h" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/6.png" id="8_dd658"]
[ext_resource type="Texture2D" uid="uid://cwoxyu4ydaknx" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/7.png" id="9_tfqi0"]
[ext_resource type="Texture2D" uid="uid://pqjx1yahwpty" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/8.png" id="10_qdpm3"]
[ext_resource type="Texture2D" uid="uid://t2438dncy20x" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/9.png" id="11_k7tiq"]
[ext_resource type="Texture2D" uid="uid://d15irxlioolce" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/10.png" id="12_2g5lg"]
[ext_resource type="Texture2D" uid="uid://c5sx173v12tcr" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/11.png" id="13_q3lng"]
[ext_resource type="Texture2D" uid="uid://dt3e07qtxtlsr" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/12.png" id="14_4a1d5"]
[ext_resource type="Texture2D" uid="uid://bdbqyx8pjdm2a" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/13.png" id="15_m8evs"]
[ext_resource type="Texture2D" uid="uid://d0ebduriip5a7" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/14.png" id="16_x8rrs"]
[ext_resource type="Texture2D" uid="uid://d0wnttrgfaksd" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/15.png" id="17_8w5vv"]
[ext_resource type="Texture2D" uid="uid://k2jockc83cvq" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/16.png" id="18_qstyj"]
[ext_resource type="Texture2D" uid="uid://0811ddmhog66" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/17.png" id="19_icvvr"]
[ext_resource type="Texture2D" uid="uid://bfoxe6rau6maa" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/18.png" id="20_neq53"]
[ext_resource type="Texture2D" uid="uid://psl3k1itj8s0" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/19.png" id="21_ua0ud"]
[ext_resource type="Texture2D" uid="uid://volne1hwosiu" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/20.png" id="22_i6fdg"]
[ext_resource type="Texture2D" uid="uid://kajpbb6ot5c6" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/21.png" id="23_xdlf5"]
[ext_resource type="Texture2D" uid="uid://c07lmg7qtkvn6" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/22.png" id="24_o6r40"]
[ext_resource type="Texture2D" uid="uid://blu3iecmncq2p" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/23.png" id="25_6exr0"]
[ext_resource type="Texture2D" uid="uid://dutp6j5ddaie5" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/24.png" id="26_tgd3c"]
[ext_resource type="Texture2D" uid="uid://b5174m1vgt3uw" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/25.png" id="27_chk4h"]
[ext_resource type="Texture2D" uid="uid://d12nnhu63wyxj" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/26.png" id="28_iejyq"]
[ext_resource type="Texture2D" uid="uid://d2reja27x75r3" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/27.png" id="29_m2rn1"]
[ext_resource type="Texture2D" uid="uid://cpd1ur0exomgj" path="res://assets/entities/骨架（已由TK拼好）/特效/a4-3-1/28.png" id="30_bw74x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jp7eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qm2vr")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qm2vr")
}, {
"duration": 1.0,
"texture": ExtResource("4_0ie7l")
}, {
"duration": 1.0,
"texture": ExtResource("5_w2bhh")
}, {
"duration": 1.0,
"texture": ExtResource("6_c3ach")
}, {
"duration": 1.0,
"texture": ExtResource("7_if1np")
}, {
"duration": 1.0,
"texture": ExtResource("8_dd658")
}, {
"duration": 1.0,
"texture": ExtResource("9_tfqi0")
}, {
"duration": 1.0,
"texture": ExtResource("10_qdpm3")
}, {
"duration": 1.0,
"texture": ExtResource("11_k7tiq")
}, {
"duration": 1.0,
"texture": ExtResource("12_2g5lg")
}, {
"duration": 1.0,
"texture": ExtResource("13_q3lng")
}, {
"duration": 1.0,
"texture": ExtResource("14_4a1d5")
}, {
"duration": 1.0,
"texture": ExtResource("15_m8evs")
}, {
"duration": 1.0,
"texture": ExtResource("16_x8rrs")
}, {
"duration": 1.0,
"texture": ExtResource("17_8w5vv")
}, {
"duration": 1.0,
"texture": ExtResource("18_qstyj")
}, {
"duration": 1.0,
"texture": ExtResource("19_icvvr")
}, {
"duration": 1.0,
"texture": ExtResource("20_neq53")
}, {
"duration": 1.0,
"texture": ExtResource("21_ua0ud")
}, {
"duration": 1.0,
"texture": ExtResource("22_i6fdg")
}, {
"duration": 1.0,
"texture": ExtResource("23_xdlf5")
}, {
"duration": 1.0,
"texture": ExtResource("24_o6r40")
}, {
"duration": 1.0,
"texture": ExtResource("25_6exr0")
}, {
"duration": 1.0,
"texture": ExtResource("26_tgd3c")
}, {
"duration": 1.0,
"texture": ExtResource("27_chk4h")
}, {
"duration": 1.0,
"texture": ExtResource("28_iejyq")
}, {
"duration": 1.0,
"texture": ExtResource("29_m2rn1")
}, {
"duration": 1.0,
"texture": ExtResource("30_bw74x")
}, {
"duration": 1.0,
"texture": ExtResource("4_slp8g")
}],
"loop": true,
"name": &"detect",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qm2vr")
}, {
"duration": 1.0,
"texture": ExtResource("4_0ie7l")
}, {
"duration": 1.0,
"texture": ExtResource("5_w2bhh")
}, {
"duration": 1.0,
"texture": ExtResource("6_c3ach")
}, {
"duration": 1.0,
"texture": ExtResource("7_if1np")
}, {
"duration": 1.0,
"texture": ExtResource("8_dd658")
}, {
"duration": 1.0,
"texture": ExtResource("9_tfqi0")
}, {
"duration": 1.0,
"texture": ExtResource("10_qdpm3")
}, {
"duration": 1.0,
"texture": ExtResource("11_k7tiq")
}, {
"duration": 1.0,
"texture": ExtResource("12_2g5lg")
}, {
"duration": 1.0,
"texture": ExtResource("13_q3lng")
}, {
"duration": 1.0,
"texture": ExtResource("14_4a1d5")
}, {
"duration": 1.0,
"texture": ExtResource("15_m8evs")
}, {
"duration": 1.0,
"texture": ExtResource("16_x8rrs")
}, {
"duration": 1.0,
"texture": ExtResource("17_8w5vv")
}, {
"duration": 1.0,
"texture": ExtResource("18_qstyj")
}, {
"duration": 1.0,
"texture": ExtResource("19_icvvr")
}, {
"duration": 1.0,
"texture": ExtResource("20_neq53")
}, {
"duration": 1.0,
"texture": ExtResource("21_ua0ud")
}, {
"duration": 1.0,
"texture": ExtResource("22_i6fdg")
}, {
"duration": 1.0,
"texture": ExtResource("23_xdlf5")
}, {
"duration": 1.0,
"texture": ExtResource("24_o6r40")
}, {
"duration": 1.0,
"texture": ExtResource("25_6exr0")
}, {
"duration": 1.0,
"texture": ExtResource("26_tgd3c")
}, {
"duration": 1.0,
"texture": ExtResource("27_chk4h")
}, {
"duration": 1.0,
"texture": ExtResource("28_iejyq")
}, {
"duration": 1.0,
"texture": ExtResource("29_m2rn1")
}, {
"duration": 1.0,
"texture": ExtResource("30_bw74x")
}, {
"duration": 1.0,
"texture": ExtResource("4_slp8g")
}],
"loop": true,
"name": &"idle",
"speed": 28.0
}]

[node name="Entity" unique_id=1152390372 instance=ExtResource("1_268hd")]
script = ExtResource("2_jp7eg")

[node name="Aura" parent="Shadow" parent_id_path=PackedInt32Array(1440136799) index="0" unique_id=199583354]
visible = false

[node name="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(599763896) index="0" unique_id=318864051]
scale = Vector2(0.295, 0.295)
sprite_frames = SubResource("SpriteFrames_jp7eg")
animation = &"detect"
autoplay = "idle"
