[gd_scene format=3 uid="uid://c8y3ua6km0q3o"]

[ext_resource type="PackedScene" uid="uid://c5eauk5i5s64k" path="res://assets/entities/base/effects/effects_base.tscn" id="1_x8rxo"]
[ext_resource type="Script" uid="uid://tij5oq1n5fp" path="res://assets/entities/base/effects/hurt/own/w.gd" id="2_gjtld"]
[ext_resource type="PackedScene" uid="uid://r28cm3ixih6s" path="res://scenes/digit_display.tscn" id="3_fcxjm"]
[ext_resource type="Texture2D" uid="uid://bit132f5bq8f2" path="res://assets/UI/number/hurtew.png" id="4_x8rxo"]

[node name="EffectsBase" unique_id=2112919157 instance=ExtResource("1_x8rxo")]
script = ExtResource("2_gjtld")

[node name="DigitDisplay" parent="." index="0" unique_id=1543691555 instance=ExtResource("3_fcxjm")]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_x8rxo")
char_set = "0123456789  "
